# NewsApp

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/alperen/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alperen/newsapp/adapters/: NewsAdapter.kt
app/src/main/java/com/alperen/newsapp/api/: NewsAPI.kt  RetrofitInstance.kt
app/src/main/java/com/alperen/newsapp/db/: ArticleDao.kt  ArticleDatabase.kt  Converters.kt
app/src/main/java/com/alperen/newsapp/models/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/alperen/newsapp/repository/: NewsRepository.kt
app/src/main/java/com/alperen/newsapp/ui/: NewsActivity.kt  NewsViewModel.kt  NewsViewModelProviderFactory.kt
app/src/main/java/com/alperen/newsapp/ui/fragments/: ArticleFragment.kt  BreakingNewsFragment.kt  SavedNewsFragment.kt  SearchNewsFragment.kt
app/src/main/java/com/alperen/newsapp/util/: Constants.kt  Extensions.kt  Resource.kt
app/src/main/res/layout/: activity_news.xml  fragment_article.xml  fragment_breaking_news.xml  fragment_saved_news.xml  fragment_search_news.xml  item_article_preview.xml
app/src/main/res/navigation/: news_nav_graph.xml
app/src/test/java/com/alperen/newsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
